﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32407.343
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GetStartedDebugging", "GetStartedDebugging\GetStartedDebugging.csproj", "{E7D0E6A7-66CC-41F9-ADF1-2403D3A5DBF7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7D0E6A7-66CC-41F9-ADF1-2403D3A5DBF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7D0E6A7-66CC-41F9-ADF1-2403D3A5DBF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7D0E6A7-66CC-41F9-ADF1-2403D3A5DBF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7D0E6A7-66CC-41F9-ADF1-2403D3A5DBF7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F6890CEF-F068-4ED4-88EE-FDCEF426F865}
	EndGlobalSection
EndGlobal
